#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&sl {
    release-after-ms = <1000>;
};

/ {
    behaviors {
        tdSHFT: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* https://zmk.dev/docs/keymaps/list-of-keycodes */
        default_layer {
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3     &kp N4   &kp N5                                                   &kp N6   &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC            
&kp TAB   &kp Q  &kp W    &kp E      &kp R    &kp T                                                    &kp Y    &kp U     &kp I     &kp O    &kp P    &kp BSLH
&kp LCTRL &kp A  &kp S    &kp D      &kp F    &kp G    &kp C_MUTE                            &kp PSCRN &kp H    &kp J     &kp K     &kp L    &kp SEMI &kp ENTER
&tdSHFT   &kp Z  &kp X    &kp C      &kp V    &kp B                                                    &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH &tdSHFT
                 &kp DEL  &none      &kp LGUI &kp LALT &tdSHFT   &kp C_MUTE        &kp PSCRN &kp SPACE &mo 1    &kp ENTER &none     &kp DEL
                                                                 &mo 2             &mo 2
            >;
        };
        lower_layer {
            bindings = <
&trans    &kp EXCL &kp AT    &kp POUND &kp DLLR  &kp PRCNT                                                 &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR &trans
&trans    &none    &kp TILDE &kp DQT   &kp UNDER &kp PLUS                                                  &none     &kp HOME  &kp END   &none     &none    &trans
&trans    &none    &kp GRAVE &kp APOS  &kp MINUS &kp EQUAL &none                                 &none     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none    &trans
&trans    &none    &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT                                                  &none     &none     &none     &none     &none    &trans
                   &trans    &none     &trans    &trans    &trans    &trans            &trans    &trans    &none     &trans    &none     &trans
                                                                     &none             &none
            >;
        };
        funcional_layer {
            bindings = <
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6                                            &kp F7    &kp F8    &kp F9    &kp F10   &kp F11  &kp F12
&none      &none        &none        &none        &none        &none                                             &none     &kp N7    &kp N8    &kp N9    &none    &none
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                       &none    &none     &kp N4    &kp N5    &kp N6    &none    &none
&none      &none        &none        &none        &none        &none                                             &kp N0    &kp N1    &kp N2    &kp N3    &none    &none
                        &none        &none        &none        &none        &none    &none     &none    &none    &none     &kp N0    &kp N0    &none
                                                                                     &none     &none
            >;
        };
    };
};
