#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* https://zmk.dev/docs/keymaps/list-of-keycodes */
        default_layer {
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4   &kp N5                                                   &kp N6   &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC            
&kp TAB   &kp Q  &kp W    &kp E    &kp R    &kp T                                                    &kp Y    &kp U     &kp I     &kp O    &kp P    &kp BSLH
&kp LCTRL &kp A  &kp S    &kp D    &kp F    &kp G    &kp C_MUTE                            &kp PSCRN &kp H    &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V    &kp B                                                    &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &mo 2    &kp DEL  &kp LGUI &kp LALT &kp LSHFT &kp ENTER         &kp ENTER &kp SPACE &mo 1    &kp ENTER &kp DEL   &kp DEL
                                                               &kp ENTER         &kp ENTER
            >;
        };
        lower_layer {
            bindings = <
&kp F1    &kp F2 &kp F3    &kp F4   &kp F5    &kp F6                                                    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11  &kp F12
&none     &none  &kp TILDE &kp DQT  &kp UNDER &kp PLUS                                                  &none     &kp HOME  &kp END   &none     &none    &none
&none     &none  &kp GRAVE &kp APOS &kp MINUS &kp EQUAL &none                                 &none     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none    &none
&none     &none  &kp LBRC  &kp RBRC &kp LBKT  &kp RBKT                                                  &none     &none     &none     &none     &none    &none
                 &none     &none    &none     &none     &none    &none             &none      &none     &none     &none     &none     &none
                                                                 &none             &none
            >;
        };
        bluetooth_layer {
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                                     &none     &none     &none     &none     &none    &none
&none      &none        &none        &none        &none        &none                                            &none     &none     &none     &none     &none    &none
&none      &none        &none        &none        &none        &none     &none                        &none     &none     &none     &none     &none     &none    &none
&none      &none        &none        &none        &none        &none                                            &none     &none     &none     &none     &none    &none
                        &none        &none        &none        &none     &none    &none     &none     &none     &none     &none     &none     &none
                                                                                  &none     &none
            >;
        };
    };
};